{
  "latest": "1.5",
  "message": "Версия 1.5: в карточке появились диагноз, назначения и листы назначений. Если этих полей не видно — обновите страницу: Cmd+R на Маке, Ctrl+F5 на Windows. Записи при обновлении не пострадают.",
  "legacy": false,
  "blocked": [],
  "revoked": []
}
